@charset "UTF-8";
@font-color: #333;
@color-hover: #5889e8;
@font-color-gray: #ccc;
@color-yellow: #f6f0b6;
@bg-hover: #cfe9f9;
@images: "../images";
body,
html {
  margin: 0;
  padding: 0;
  background-color: #fff;
}
body {
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: @font-color;
}
.wapper {
  position: relative;
  height: auto!important;
  height: 100%;
  min-height: 100%;
}
.tcenter {
  text-align: center;
}
.bor-bot {
  border-bottom: 1px solid #ddd;
}
.border {
  border: 1px solid #ddd;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
.f12 {
  font-size: 12px;
}
.font-remark {
  color: @font-color-gray;
}
a,
a:link,
a:visited {
  color: #337ab7;
  outline: 0;
}
a:focus,
a:hover {
  color: @color-hover;
  text-decoration: none;
  outline: 0;
}
a.btn {
  &:link,
  &:visited {
    color: #fff;
  }
}
button {
  &:focus,
  &:visited {
    outline: 0;
    box-shadow: 0;
  }
}
.inline {
  display: inline;
}
.none {
  display: none;
}
/* 头部 */
#footer,
#header,
.wapper {
  min-width: 1150px;
  background-color: #fff;
}
.header {
  width: 100%;
  height: 65px;
  overflow: hidden;
  border-bottom: 1px solid #5bc0de;
}
.header-logo {
  width: 175px;
  height: 65px;
  vertical-align: top;
  display: inline-block;
  .logo {
    margin-left: 15px;
    margin-top: 10px;
  }
}
.header-title {
  font-size: 22px;
  line-height: 65px;
  color: #3686cb;
}
.header-user {
  float: right;
  padding-top: 30px;
  padding-right: 50px;
}
/* 中间 */
.content-wapper {
  position: relative;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  .panel {
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .panel-info > .panel-heading {
    background-color: #3686cb;
    color: #fff;
    border-radius: 0;
    border-bottom: 1px solid #9ac044;
  }
  .panel-title {
    line-height: 25px;
    a,
    a:focus,
    a:hover,
    a:visited {
      text-decoration: none;
      outline: 0 none;
      display: block;
      color: #fff;
    }
  }
  .list-group-item {
    line-height: 18px;
    &.active,
    &.active:focus,
    &.active:hover,
    &:focus,
    &:hover {
      background-color: #9ac044;
      color: #fff;
      border-left: 0;
    }
  }
}
.list-group-item {
  border: 0;
}
.list-group-item.disabled,
.list-group-item.disabled:focus,
.list-group-item.disabled:hover {
  background-color: #efefef;
}
.m-container {
  margin-left: 160px;
  padding: 20px;
  background-color: #e2e5ec;
}
.m-content-noleft {
  margin-left: 0;
}
.m-content-edit {
  margin-left: 0;
  padding-left: 10px;
  padding-right: 10px;
  .edit-content {
    margin-right: 170px;
  }
  .m-content {
    padding: 10px;
    position: relative;
  }
}
.preview-content {
  padding: 0;
}
.content {
  background-color: #fff;
}
.m-title {
  font-size: 18px;
  height: 60px;
  padding: 20px;
  .bor-bot;
}
.m-banner {
  padding: 10px 20px;
  text-align: right;
  overflow: hidden;
  font-size: 12px;
  background-color: #eff6f9;
  .bor-bot;
}
.survey-nav {
  height: 26px;
}
.survey-nav > li,
.survey-nav > li > div {
  display: inline-block;
}
.survey-nav > li.active {
  color: #1da653;
}
.survey-nav-icon {
  background: url("@{images}/nav_step.png") no-repeat;
  width: 26px;
  height: 26px;
  margin: 6px 5px 0;
  text-align: center;
  line-height: 25px;
  font-size: 14px!important;
  font-weight: 700;
  font-family: Arial;
}
.survey-nav-line {
  width: 50px;
  height: 2px;
  float: right;
  margin: 18px 0 0 5px;
  background: url("@{images}/nav_separator.png") no-repeat;
}
.survey-nav > li.active .survey-nav-icon {
  background: url("@{images}/nav_step_active.png") no-repeat;
}
.survey-nav > li.active .survey-nav-line {
  background: url("@{images}/nav_separator_active.png") no-repeat;
}
.m-summary {
  padding: 20px 20px 10px;
  text-align: right;
  line-height: 20px;
  overflow: hidden;
  font-size: 12px;
  border-bottom: 1px solid #ddd;
}
.m-summary p {
  float: left;
}
.m-summary span {
  padding-left: 20px;
}
.m-content {
  padding: 20px;
  position: relative;
}
/* 导航 */
.breadcrumb {
  padding: 0;
  background-color: #e2e5ec;
}
.type-list {
  display: inline-block;
  width: 165px;
  height: 280px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 0 16px;
  vertical-align: top;
  color: #919ba0;
  .bor-bot;
}
.type-list:hover {
  border-color: #4796d6;
}
.type-list-icon-area {
  line-height: 144px;
  width: 42px;
  height: 104px;
}
.type-list-icon {
  width: 42px;
  height: 42px;
  margin: auto;
  background-position-x: -48px;
  display: inline-block;
  background-repeat: no-repeat;
}
.type-list-icon:hover {
  background-position: 0;
}
.type-list-title {
  line-height: 30px;
}
.type-list-li {
  line-height: 25px;
}
.create-empty-survey-area a,
.type-list-li a {
  display: block;
  text-decoration: none;
  color: #919ba0;
}
.create-empty-survey-area {
  height: 103px;
  line-height: 70px;
  color: #919ba0;
  margin: -51.5px auto auto;
  text-align: center;
  top: 50%;
  position: relative;
}
.create-empty-survey {
  width: 75px;
  height: 75px;
  line-height: 70px;
  background-color: #f3f3f3;
  color: #ccc;
  font-size: 30px;
  margin: auto;
  text-align: center;
  margin-bottom: 12px;
  cursor: pointer;
}
.tab-content {
  padding: 15px;
  border: 1px solid #ddd;
  border-top: 0;
}
.list-box {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.list-box-title {
  background-color: #eee;
  border-bottom: 1px solid #ddd;
  line-height: 30px;
}
.list-group-item {
  padding-left: 20px;
}
.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
  background-color: #fff;
  color: #5889e8;
  border-left: 2px solid #5889e8;
}
/* 底部 */
.footer {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #5bc0de;
}
.copyright {
  text-align: center;
  color: #666;
}
/* 问卷列表 */
.m-content .navbar-form {
  padding-left: 0;
}
.table > tbody > tr > td,
.table > tfoot > tr > td,
.table > thead > tr > td {
  vertical-align: middle;
  font-size: 12px;
}
.table-list {
  padding-top: 20px;
  line-height: 3;
}
.myTabs-button {
  position: absolute;
  display: inline-block;
  right: 10px;
  top: 15px;
}
/* 模版列表 */
.template-area {
  position: relative;
}
.template-area .list-box {
  position: absolute;
  left: 0;
  right: 0;
}
.survey-list {
  padding-top: 20px;
  padding-left: 0;
}
.template {
  padding: 10px 0;
  line-height: 2;
  list-style: none;
  border-bottom: 1px solid #ddd;
  position: relative;
  .template-edit {
    display: none;
    position: absolute;
    top: 10px;
    right: 100px;
  }
  &:hover {
    .template-edit {
      display: inline-block;
      width: 100px;
    }
  }
}
.template-info-item {
  display: inline-block;
  padding-right: 30px;
  color: #999;
}
.template:hover,
.template:hover .template-info-item {
  color: #39a9f1;
  cursor: pointer;
}
/* 新问卷 */
.create-new-area {
  height: 420px;
}
.create-new-title {
  line-height: 50px;
}
.input-lg {
  width: 500px;
}
.create-new-btn {
  margin-top: 20px;
}
/* 编辑问卷 */
.m-container-fixed {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}
.edit-area {
  width: 100%;
  margin: 0 auto;
  position: relative;
  min-height: 600px;
}
.edit-list {
  width: 160px;
  position: absolute;
  top: 0;
  left: 0;
}
.edit-list .list-group {
  margin-bottom: 0;
}
.edit-list .list-group-item,
.edit-select .list-group-item {
  cursor: pointer;
}
.edit-select .list-group {
  margin-left: 102px;
}
.edit-questions {
  position: absolute;
  top: 0;
  right: 0;
  width: 160px;
}
@media screen and (min-width:1450px) {
  .edit-questions {
    width: 200px;
  }
  .m-content-edit {
    .edit-content {
      margin-right: 210px;
    }
  }
}
.edit-icon {
  .list-group-item {
    padding: 10px 25px;
    background: url("@{images}/question_logo.png") no-repeat;
    &:hover {
      color: @color-hover;
    }
  }
  .edit-icon-1 {
    background-position: -18px -4px;
  }
  .edit-icon-2 {
    background-position: -18px -40px;
  }
  .edit-icon-3 {
    background-position: -18px -76px;
  }
  .edit-icon-4 {
    background-position: -18px -112px;
  }
  .edit-icon-5 {
    background-position: -18px -148px;
  }
  .edit-icon-6 {
    background-position: -18px -184px;
  }
  .edit-icon-7 {
    background-position: -18px -368px;
  }
  .edit-icon-8 {
    background-position: -18px -255px;
  }
  .edit-icon-9 {
    background-position: -18px -290px;
  }
  .edit-icon-10 {
    background-position: -18px -222px;
  }
  .edit-icon-11 {
    background-position: -18px -328px;
  }
  .edit-icon-12 {
    background-position: -18px -400px;
  }
}
.edit-content {
  margin-left: 170px;
  .edit-con-title {
    text-align: center;
    font-size: 16px;
  }
  .edit-con {
    min-height: 278px;
    &-init {
      line-height: 268px;
      font-size: 20px;
      text-align: center;
      color: @font-color-gray;
    }
    &-box {
      border: 1px solid #ddd;
      padding: 10px 20px;
      font-size: 12px;
      margin-bottom: 5px;
      &:hover {
        .edit-type-area {
          display: block;
        }
        .edit-table-add {
          display: inline-block;
        }
      }
    }
  }
}
.edit-question-box {
  .edit-con {
    min-height: 355px;
  }
}
.edit-ques-title {
  font-size: 14px;
  line-height: 25px;
  .edit-ques-num {
    display: inline-block;
  }
}
.edit-ques-con {
  padding-bottom: 30px;
  padding-top: 15px;
  position: relative;
  .ques-list {
    padding-left: 5px;
    margin-bottom: 0;
    li {
      list-style: none;
      padding: 2px 0;
    }
  }
  .edit-ques-div {
    display: block;
    line-height: 25px;
  }
  .edit-seclect-div {
    width: 300px;
    padding-right: 100px;
    position: relative;
    a {
      position: absolute;
      left: 205px;
      top: 10px;
    }
  }
  .edit-text-div {
    width: 300px;
  }
  .save-select {
    position: absolute;
    bottom: 5px;
    left: 85px;
    z-index: 99;
  }
}
.inline-div {
  display: inline-block;
  width: 600px;
  margin-left: 5px;
}
@media screen and (max-width:980px) {
  .inline-div {
    width: 400px;
  }
}
.edit-box {
  position: relative;
  border: 1px solid #fff;
  &:focus,
  &:hover {
    background-color: @bg-hover;
    outline: 0;
  }
  &.active {
    .border;
    background-color: @bg-hover;
  }
  .edit-box-span {
    position: absolute;
    top: -27px;
    right: -1px;
    .border;
    color: @font-color-gray;
    background-color: #fff;
    .glyphicon {
      padding: 2px 5px;
      cursor: pointer;
    }
  }
  .edit-box-input {
    margin-left: 10px;
    height: 25px;
    line-height: 25px;
    vertical-align: top;
  }
}
.edit-botton {
  text-align: center;
}
.edit-bor {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 5px;
}
.edit-page {
  text-align: right;
}
.hover-yellow:hover {
  background-color: @color-yellow;
}
.edit-table-add {
  position: absolute;
  right: 10px;
  top: 12px;
  display: none;
  cursor: pointer;
  color: @font-color-gray;
  &:hover {
    color: @color-hover;
  }
}
.edit-type-area {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  .edit-icon-add {
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
  }
  .edit-icon-list {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .glyphicon {
    margin-right: 20px;
    cursor: pointer;
    color: @font-color-gray;
    font-size: 18px;
    &:hover {
      color: @color-hover;
    }
  }
}
.add-img-area .thumbnail {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  cursor: pointer;
  position: relative;
}
.thumbnail {
  label {
    position: absolute;
    top: 3px;
    left: 0;
  }
  .checkbox,
  .radio {
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .edit-box {
    display: block;
    height: 25px;
    line-height: 25px;
    margin-left: 20px;
  }
  .del-img {
    display: none;
    position: absolute;
    right: 16px;
    top: 1px;
    background: rgba(0,0,0,.5);
    padding: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  &:hover .del-img {
    display: inline-block;
  }
}
.text-edit-box {
  line-height: 25px;
  &.active {
    min-height: 75px;
  }
}
.edit-text-page {
  position: relative;
  .edit-text-btn {
    top: -55px;
    right: 0;
    width: 100px;
  }
}
.edit-text-area {
  position: relative;
  padding: 0 0 35px;
  border-right: 1px solid #ddd;
  .edit-text-btn {
    top: auto;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
    line-height: 35px;
    a:hover {
      text-decoration: none;
    }
  }
}
.edit-text-view {
  position: relative;
  padding: 0;
}
.edit-text-box {
  height: 400px;
  overflow: auto;
  p {
    line-height: 25px;
    min-height: 25px;
    margin: 0;
  }
}
.edit-text-view-box {
  padding-left: 50px;
  height: 401px;
  overflow: auto;
  .bor-bot;
}
.edit-text-btn {
  position: absolute;
  height: 35px;
  display: block;
  overflow: hidden;
  .next-btn {
    float: right;
    display: inline;
    padding-right: 15px;
  }
}
.tip-page {
  height: 400px;
  overflow: hidden;
}
.form-set {
  .subject-area {
    position: relative;
    .glyphicon-plus-sign {
      position: absolute;
      right: 50px;
      top: auto;
      bottom: 10px;
      z-index: 100;
    }
    .icon-addshow {
      bottom: 25px;
    }
  }
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  .glyphicon {
    color: @font-color-gray;
    cursor: pointer;
  }
  .glyphicon-plus-sign {
    margin-top: 5px;
  }
  .form-control {
    margin-right: 5px;
  }
  .select-w-long {
    width: 190px!important;
  }
  .select-w-s {
    width: 95px!important;
  }
  .select-w-xs {
    width: 60px!important;
  }
  .set-span {
    padding-left: 5px;
    padding-right: 10px;
  }
  .show-topic {
    .form-group {
      margin-bottom: 15px;
    }
  }
}
/* 弹出题目设置 */
.handle-dialog-item {
  color: #333;
  margin-top: 20px;
}
.handle-dialog-item-head {
  font-size: 14px;
  position: relative;
}
.handle-dialog-item-line {
  width: 435px;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  vertical-align: middle;
  margin: 20px 5px 20px 3px;
}
.handle-dialog-item-arrow {
  width: 43px;
  display: inline-block;
}
.handle-dialog-arrow-up {
  background: url("../images/up.png") no-repeat right center;
}
.handle-dialog-arrow-down {
  background: url("../images/down.png") no-repeat right center;
}
.handle-dialog-item-content {
  font-size: 12px;
  margin-top: 10px;
  padding: 20px 10px;
  border: 1px solid #ccc;
}
.title-quote-text {
  margin-top: 10px;
}
.mt10 {
  margin-top: 10px;
}
.choice-logic-item {
  .glyphicon-minus-sign {
    color: #f7a3a3;
  }
}
.form-horizontal .check-random-group {
  margin-left: 0;
  height: 20px;
}
/* 复制 */
.input-address {
  width: 500px;
}
.copy-area {
  font-size: 12px;
  line-height: 3;
}
.copy-area p {
  color: #999;
}
.table-edit-box {
  position: relative;
  padding-right: 50px;
  .edit-box {
    line-height: 25px;
  }
  [type='checkbox'],
  [type='radio'] {
    margin-right: 5px;
  }
}
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
  border-bottom-width: 1px;
}
.table-edit-title td {
  padding-top: 3px;
  padding-bottom: 3px;
}
.page-line-id {
  display: none;
}
.page-line-area {
  text-align: right;
  padding-bottom: 10px;
  font-size: 12px;
}
/* 题库 */
#questionId {
  .panel-heading {
    background-color: #fff;
    padding: 0;
    position: relative;
    .glyphicon {
      color: #fff;
    }
    .icon-question {
      position: absolute;
      left: 0;
      top: 5px;
      width: 42px;
      height: 30px;
      background: url("../images/question_icon.png") no-repeat;
    }
  }
  .panel-title {
    position: relative;
    padding-left: 25px;
    .bor-bot;
    line-height: 35px;
    font-size: 14px;
    font-weight: normal;
    a:focus,
    a:hover {
      color: @color-hover;
      text-decoration: none;
    }
  }
  .list-collect .icon-question {
    background-position: 0 2px;
  }
  .list-user .icon-question {
    background-position: 0 -25px;
  }
  .list-contact .icon-question {
    background-position: 0 -55px;
  }
  .list-web .icon-question {
    background-position: 0 -85px;
  }
  .list-product .icon-question {
    background-position: 0 -137px;
  }
  .list-satisfy .icon-question {
    background-position: 0 -111px;
  }
  .list-phone .icon-question {
    background-position: 0 -169px;
  }
  .list-friend .icon-question {
    background-position: 0 -199px;
  }
  .panel-body {
    border-top: 0;
    padding: 10px 10px 5px;
    ul {
      padding: 0;
      margin-bottom: 0;
    }
    li {
      position: relative;
      list-style: none;
      line-height: 20px;
      padding-top: 3px;
      padding-bottom: 3px;
      cursor: pointer;
      .panel-body-title {
        position: relative;
        padding-left: 15px;
        padding-right: 10px;
        width: 100%;
        height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
        .glyphicon {
          position: absolute;
          left: 0;
          top: 3px;
          color: @font-color-gray;
          font-size: 12px;
        }
      }
      a.glyphicon {
        position: absolute;
        top: 5px;
        right: 0;
        color: @font-color-gray;
        cursor: default;
        font-size: 16px;
        &:hover {
          color: #76c3f5;
        }
        &:focus {
          outline: 0;
        }
      }
      .icon-remove {
        position: absolute;
        top: 5px;
        right: -18px;
        color: @font-color-gray;
        cursor: pointer;
        font-size: 16px;
        &:hover {
          color: #f68a8a;
        }
      }
    }
  }
  .panel {
    margin-top: 0;
    border: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}
.input-txt {
  width: 400px!important;
}
.popover {
  width: 300px;
  .popover-content {
    max-height: 235px;
    overflow: hidden;
  }
}
#myModalCollect .dropdown {
  margin-bottom: 20px;
}
.modal-form {
  .modal-group {
    margin: 10px 5px 0;
  }
}
/* 页码 */
.navigation-area {
  text-align: right;
}
/* 预览 */
#phone .phone-bg {
  background-image: url("../images/bg_preview_mobile.png");
  width: 388px;
  height: 790px;
  margin: 50px auto;
  position: relative;
}
#preview_mobile_iframe {
  position: absolute;
  width: 320px;
  height: 570px;
  top: 89px;
  left: 19px;
}
.survey-view-area {
  position: relative;
  .survey-view-btn {
    position: absolute;
    right: 20px;
    top: 2px;
  }
}
.survey-view-tabs {
  background-color: #fff;
  border-bottom: 0;
  text-align: center;
  li {
    float: none;
    display: inline-block;
  }
  li > a {
    color: #666;
    border: 0;
    border-radius: none;
  }
  li > a:hover,
  li.active > a,
  li.active > a:focus,
  li.active > a:hover {
    color: #58a6e7;
    border: 0;
    background: none;
  }
}
/* 收集设置 */
.bot-dot {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.collect-li {
  padding: 10px;
  position: relative;
}
.collect-li-title {
  position: absolute;
  left: 0;
  right: 0;
  color: #999;
  width: 100px;
  font-size: 16px;
}
.collect-li-con {
  margin-left: 120px;
  .radio {
    margin-right: 40px;
  }
}
.table-phone-box {
  height: 300px;
  overflow: auto;
  width: 500px;
  .table-phone {
    margin-top: 10px;
  }
}
.collect-modal {
  width: 350px;
}
.dropselect {
  text-align: left;
  margin-left: 10px;
}
.select-long {
  width: 150px;
}
.gray {
  color: #999;
}
.f-sm {
  font-size: 12px;
}
.collect-li {
  input[type=checkbox],
  input[type=radio] {
    margin-right: 10px;
  }
}
.input-address-sm {
  width: 400px;
  margin-bottom: 10px;
}
.input-address-sm .form-control {
  height: 28px;
  font-size: 12px;
}
.input-address-sm .btn {
  padding-top: 3px;
  padding-bottom: 3px;
}
.collect-img {
  width: 120px;
  height: 120px;
}
.mr {
  margin-right: 10px;
}
.tooltipped {
  position: relative;
}
.tooltipped:after {
  position: absolute;
  z-index: 1000000;
  display: none;
  padding: 5px 8px;
  font: normal normal 11px/1.5 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: break-word;
  white-space: pre;
  pointer-events: none;
  content: attr(aria-label);
  background: rgba(0,0,0,0.8);
  border-radius: 3px;
  -webkit-font-smoothing: subpixel-antialiased;
}
.tooltipped:before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgba(0,0,0,0.8);
  pointer-events: none;
  content: "";
  border: 5px solid transparent;
}
.tooltipped:active:after,
.tooltipped:active:before,
.tooltipped:focus:after,
.tooltipped:focus:before,
.tooltipped:hover:after,
.tooltipped:hover:before {
  display: inline-block;
  text-decoration: none;
}
.tooltipped-s:after {
  top: 100%;
  right: 50%;
  margin-top: 5px;
}
.tooltipped-s:before {
  top: auto;
  right: 50%;
  bottom: -5px;
  margin-right: -5px;
  border-bottom-color: rgba(0,0,0,0.8);
}
.tooltipped-s:after {
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}
/* 引用模版 */
.demo-page-box {
  position: fixed;
  right: -810px;
  top: 0;
  bottom: 0;
  width: 800px;
  background-color: #fff;
  box-shadow: -10px 0 10px rgba(0,0,0,.3);
}
.demo-page {
  height: 100%;
  overflow: auto;
  margin-top: 20px;
  padding: 30px;
}
.demo-page-icon {
  position: absolute;
  top: 0;
  padding: 20px 50px;
  width: 100%;
  background-color: #f0f3f7;
  z-index: 10;
  .glyphicon {
    position: absolute;
    top: 27px;
    right: 20px;
    cursor: pointer;
  }
}
/* 数据查看 */
.data-page {
  position: relative;
  padding-top: 45px;
  #dataOut {
    position: absolute;
    right: 0;
    top: 0;
  }
}
.table-responsive {
  width: 100%;
  margin-bottom: 15px;
  overflow-y: hidden;
  .table {
    tbody > tr > td,
    thead > tr > th {
      white-space: nowrap;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
